# games-ecommerce

./: .gitignore  pom.xml
src/main/java/com/ecommerce/recommendations/: RecommendationsApplication.java
src/main/java/com/ecommerce/recommendations/controller/: GameController.java  LikeController.java  MainController.java  RecommendationController.java
src/main/java/com/ecommerce/recommendations/entity/: Game.java  LikeEntity.java
src/main/java/com/ecommerce/recommendations/repository/: DataLoader.java  LikeRepository.java
src/main/java/com/ecommerce/recommendations/services/: GameService.java  RecommendationService.java
src/main/java/com/ecommerce/recommendations/utility/: TfidfVectorizer.java
src/main/resources/: application.properties
src/main/resources/templates/: detail.html  index.html
src/test/java/com/ecommerce/recommendations/: RecommendationsApplicationTests.java
