spring.application.name=recommendations
steam.data.path=classpath:data/steam_cleaned.parquet
steam_names.data.path=classpath:data/steam_names.parquet

spring.datasource.url=jdbc:h2:mem:likesdb;DB_CLOSE_DELAY=-1
spring.jpa.hibernate.ddl-auto=update
